# PSA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brahimboulkriaat/psa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brahimboulkriaat/psa/: MainActivity.kt  PsaApplication.kt
app/src/main/java/com/brahimboulkriaat/psa/di/: RespositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/brahimboulkriaat/psa/mapper/: CityEntityMapper.kt  CityNetworkMapper.kt  EntityMapper.kt  Mapper.kt  NetworkMapper.kt  WeatherNetworkMapper.kt
app/src/main/java/com/brahimboulkriaat/psa/model/: City.kt  Weather.kt
app/src/main/java/com/brahimboulkriaat/psa/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/brahimboulkriaat/psa/retrofit/: CityNetwork.kt  CityService.kt  PsaNetwork.kt  PsaService.kt  WeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/brahimboulkriaat/psa/room/: CityDao.kt  CityEntity.kt  PsaDao.kt  PsaDatabase.kt  PsaEntity.kt
app/src/main/java/com/brahimboulkriaat/psa/ui/: CityDetailsScreen.kt  CustomTopAppBar.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NewCityScreen.kt
app/src/main/java/com/brahimboulkriaat/psa/ui/component/: AddCityTypeComponent.kt  CitiesComponent.kt  ErrorComponent.kt  LoaderComponent.kt  WeatherComponent.kt
app/src/main/java/com/brahimboulkriaat/psa/ui/model/: CitiesUIModel.kt  CityUIModel.kt
app/src/main/java/com/brahimboulkriaat/psa/ui/screen/: CityDetailsScreen.kt  HomeScreen.kt  NewCityScreen.kt
app/src/main/java/com/brahimboulkriaat/psa/util/: DataState.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/brahimboulkriaat/psa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
